server {
    server_name alignak;
    listen 17767 default_server;

    access_log          /var/log/nginx/alignak_access.log;
    error_log           /var/log/nginx/alignak_error.log;

    # Avoid robots
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    # Serve static content directly
    location /static/(.*\/)? {
        try_files htdocs/$uri plugins/$1/htdocs/$uri @webui;
    }
    location @webui {
        root /var/lib/shinken/modules/webui2/;
    }

    # Redirection
    location / {
        # Set the adequate variables so that the WebUI will
        # know what hostname it has, this is useful for redirects
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Replace 7767 (default) by the port your shinken WebUI is listening on.
        proxy_pass http://localhost:7767;
        proxy_read_timeout  60;

        proxy_redirect http://localhost:7767 http://alignak:80;
    }
}
