[supervisord]
logfile=/alignak/log/supervisord.log            ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/alignak/run/supervisord.pid            ; pidfile location
nodaemon=true                                   ; do not run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
###user=root                                       ; default user
user=alignak


[program:alignak-broker]
user=alignak
command=/usr/local/bin/alignak-broker -n broker-master -e %(ENV_ALIGNAK_CONFIGURATION_FILE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
user=alignak
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0