[uwsgi]
module = alignak_module_webui.module
callable = app
plugins = /usr/lib/uwsgi/plugins/python3

uid = www-data
gid = www-data

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664

enable-threads = 1

cheaper = 1
processes = %(%k + 1)