define host{
    use                     generic-host
    contact_groups          admins
    host_name               localhost
    alias                   Web UI
    display_name            Alignak Web UI
    address                 127.0.0.1

    hostgroups              monitoring_servers

    # Web UI host importance
    # Business impact (from 0 to 5)
    business_impact          4

    # Web UI map position
    # GPS coordinates
    _LOC_LAT                 48.858561
    _LOC_LNG                 2.294449

    # Web UI notes, actions, ...
    notes                    simple note
    notes                    Label::note with a label
    notes                    KB1023,,tag::<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Proin et leo gravida, lobortis nunc nec, imperdiet odio. Vivamus quam velit, scelerisque nec egestas et, semper ut massa. Vestibulum id tincidunt lacus. Ut in arcu at ex egestas vestibulum eu non sapien. Nulla facilisi. Aliquam non blandit tellus, non luctus tortor. Mauris tortor libero, egestas quis rhoncus in, sollicitudin et tortor.|note simple|Tag::tagged note ...

    notes_url                http://www.my-KB.fr?host=$HOSTADDRESS$|http://www.my-KB.fr?host=$HOSTNAME$

    action_url               On a map,,globe::<strong>Viw it on a map</strong>,,https://www.google.fr/maps/place/Tour+Eiffel/@48.8583701,2.2939341,19z/data=!3m1!4b1!4m5!3m4!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!8m2!3d48.8583701!4d2.2944813
}
