[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[files]
data_files =
    etc/alignak = etc/*

[entry_points]
console_scripts =
    alignak-environment = alignak.bin.alignak_environment:main
    alignak-arbiter = alignak.bin.alignak_arbiter:main
    alignak-broker = alignak.bin.alignak_broker:main
    alignak-receiver = alignak.bin.alignak_receiver:main
    alignak-reactionner = alignak.bin.alignak_reactionner:main
    alignak-poller = alignak.bin.alignak_poller:main
    alignak-scheduler = alignak.bin.alignak_scheduler:main
