# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters=True

[testenv]
changedir=test
deps = -rtest/requirements.txt
commands= pytest --basetemp={envtmpdir} --maxfail=6 --verbose --durations=10 --no-print-logs --cov=alignak --cov-report term-missing --cov-config .coveragerc {posargs}
