# World is the default realm
define realm{
    realm_name      All
    realm_members   Europe,Asia
    default         1
}
;define realm{
;    realm_name      World2
;    realm_members   Asia
;}

define realm{
    realm_name      Europe
    realm_members   France
}

define realm{
    realm_name      France
    realm_members   Paris,Lyon
}
define realm{
    realm_name      Paris
}
define realm{
    realm_name      Lyon
}

define realm{
    realm_name      Italy
    realm_members   Roma,Torino
    higher_realms   Europe
}
define realm{
    realm_name      Roma
}
define realm{
    realm_name      Torino
}

define realm{
    realm_name      Asia
}
define realm{
    realm_name      Japan
    realm_members   Tokyo,Osaka
    higher_realms   Asia
}
define realm{
    realm_name      Tokyo
}
define realm{
    realm_name      Osaka
}


; Hosts
define host{
    host_name       h_France
    address         localhost
    realm           France
}
define host{
    host_name       h_Paris
    address         localhost
    realm           Paris
}
define host{
    host_name       h_Lyon
    address         localhost
    realm           Lyon
}
define host{
    host_name       h_Roma
    address         localhost
    realm           Roma
}
define host{
    host_name       h_Tokyo
    address         localhost
    realm           Tokyo
}

