;; LOCAL deployment ;;

[extract config]
type        = local
source_file = "/var/www/nconf/output/NagiosConfig.tgz"
target_file = "/tmp"
action      = extract

[copy collector config]
type        = local
source_file = "/tmp/Default_collector/*"
target_file = "/usr/local/alignak/etc/global/"
action      = copy

[copy global config]
type        = local
source_file = "/tmp/global/*"
target_file = "/usr/local/alignak/etc/global/"
action      = copy

[copy nagios.cfg]
type        = local
source_file = "/tmp/static_cfg/nagios.cfg"
target_file = "/usr/local/alignak/etc/nagios.cfg"
action      = copy
reload_command = "sudo /etc/init.d/alignak-arbiter restart"
