define host{
    use                     test-host
    contact_groups          admins
    host_name               host-0
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-1
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-2
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-3
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-4
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-5
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-6
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-7
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-8
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-9
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-10
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-11
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-12
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-13
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-14
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-15
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-16
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-17
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-18
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-19
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-20
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-21
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-22
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-23
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-24
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-25
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-26
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-27
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-28
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-29
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-30
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-31
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-32
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-33
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-34
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-35
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-36
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-37
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-38
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-39
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-40
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-41
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-42
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-43
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-44
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-45
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-46
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-47
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-48
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-49
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-50
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-51
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-52
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-53
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-54
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-55
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-56
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-57
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-58
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-59
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-60
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-61
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-62
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-63
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-64
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-65
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-66
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-67
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-68
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-69
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-70
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-71
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-72
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-73
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-74
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-75
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-76
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-77
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-78
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-79
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-80
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-81
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-82
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-83
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-84
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-85
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-86
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-87
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-88
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-89
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-90
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-91
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-92
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-93
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-94
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-95
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-96
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-97
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-98
    address                 127.0.0.1
}

define host{
    use                     test-host
    contact_groups          admins
    host_name               host-99
    address                 127.0.0.1
}

