# For each Alignak module, this file contains a section with the module configuration.
;[module.example]
; --------------------------------------------------------------------
; The module inherits from the global configuration defined in the
; DEFAULT section
; Only specific module configuration may be set here
; --------------------------------------------------------------------
;name=Example
;type=type1,type2
;python_name=alignak_module_example
; Set enabled to activate the module, else Alignak will ignore
;enabled=0

; --------------------------------------------------------------------
; Module internal metrics
; Export module metrics to a statsd server.
; By default at localhost:8125 (UDP) with the alignak prefix
; Default is not enabled
; --------------------------------------------------------------------
;statsd_host = localhost
;statsd_port = 8125
;statsd_prefix = alignak
;statsd_enabled = 0
; --------------------------------------------------------------------
;
; Module log level
;;log_level=INFO
;
; Module specific parameters
;option_1=foo
;option_2=bar
;option_3=foobar

[module.inner-retention]
; The inner retention module is declared to allow parameters configuration when it is activated
; in the configuration. To activate, simply set 'enabled' as 1 or set the
; retain_state_information Nagios legacy parameter
name = inner-retention
type = retention
python_name = alignak.modules.inner_retention
definition_order = 1
enabled = 1

; --------------------------------------------------------------------
; Retention configuration
; ---
; If defined in this file, the configuration will overload the default one
; built on former configuration loading.
; ---

; retention_dir overloads main state_retention_dir
; Environment variable 'ALIGNAK_RETENTION_DIR' overloads this configuration variable
;retention_dir=/var/run/alignak

; retention_file overloads main state_retention_file
; Environment variable 'ALIGNAK_RETENTION_FILE' overloads this configuration variable
;retention_file=
; --------------------------------------------------------------------


[module.inner-metrics]
; The inner metrics module is declared to allow parameters configuration when it is activated
; in the configuration. To activate, simply set -enabled' as 1 or declare a value for
; host_perfdata_file or service_perfdata_file Nagios legacy parameters
name = inner-metrics
type = metrics
python_name = alignak.modules.inner_metrics
definition_order = 1
enabled = 1

; --------------------------------------------------------------------
; Module internal metrics
; This module do not have internal metrics !
; --------------------------------------------------------------------
;
; Module log level
;log_level=INFO

; --------------------------------------------------------------------
; Module specific parameters
; --------------------------------------------------------------------

; --------------------------------------------------------------------
; Sending metrics to InfluxDB
; --------------------------------------------------------------------
;influxdb_host=localhost
;influxdb_port=8086
;influxdb_enabled=0

; Must not be empty ;)
;influxdb_database=alignak

; Default is empty - do not used authenticated connection
;influxdb_username=
;influxdb_password=

; Default is empty - do not use a specific retention
; Default influxDB retention policy is infinite
; default is the same name as the database
;influxdb_retention_name=
; Use durations such as 1h, 90m, 12h, 7d, and 4w,
; Default is INF (infinite)
;influxdb_retention_duration=INF
;influxdb_retention_replication=1

; Add this tags list to the metrics sent
; Comma separated list of strings
;influxdb_tags=

; --------------------------------------------------------------------
; Sending metrics to Graphite
; --------------------------------------------------------------------
;graphite_host=localhost
;graphite_port=2004
;graphite_enabled=0

; Add the host realm as a prefix in the path of the hosts/services metrics
;realms_prefix=0

; Add this prefix in the path of the hosts/services metrics
;graphite_prefix=

; Add this suffix to the hosts/services metrics
;graphite_data_source=from_alignak

;
; Output metrics to a file - specify the output file full path name
; Default is disabled
;output_file=

; Flush to Graphite/InfluxDB everay X received metrics
; This allows sending metrics to Graphite in bulk mode
;metrics_flush_count=256

; Set to 0 to not ignore unknown hosts/services
;ignore_unknown=1

; Use a fake service description for the metrics of an host check result
; This will group the host metrics in a same directory for graphite and make use a service for Influxdb
;host_check=hostcheck

; Used to reset check time into the scheduled time.
; Carbon/graphite does not like latency data and creates blanks in graphs
; Every data with "small" latency will be considered created at scheduled time
;ignore_latency_limit=0

; Send the warning, critical, min and max values...
; Default is to not send because it creates many similar metrics
;send_warning=true
;send_critical=true
;send_min=true
;send_max=true
