# For each Alignak module, this file contains a section with the module configuration.
;[module.example]
; --------------------------------------------------------------------
; The module inherits from the global configuration defined in the
; DEFAULT section
; Only specific module configuration may be set here
; --------------------------------------------------------------------
;name=Example
;type=type1,type2
;python_name=alignak_module_example
; Set enabled to activate the module, else Alignak will ignore
;enabled=0

; --------------------------------------------------------------------
; Module internal metrics
; Export module metrics to a statsd server.
; By default at localhost:8125 (UDP) with the alignak prefix
; Default is not enabled
; --------------------------------------------------------------------
;statsd_host = localhost
;statsd_port = 8125
;statsd_prefix = alignak
;statsd_enabled = 0
; --------------------------------------------------------------------
;
; Module log level
;;log_level=INFO
;
; Module specific parameters
;option_1=foo
;option_2=bar
;option_3=foobar

[module.inner-retention]
; The inner retention module is declared to allow parameters configuration when it is activated
; in the configuration. To activate, simply set 'enabled' as true or set the
; retain_state_information Nagios legacy parameter
name = inner-retention
type = retention
python_name = alignak.modules.inner_retention
definition_order = 1
enabled = false

; Still declared but these parameters will take precedence if set
;state_retention_file=/tmp/alignak-retention-%%s.json
;retention_update_interval=60


[module.inner-metrics]
; The inner metrics module is declared to allow parameters configuration when it is activated
; in the configuration. To activate, simply set -enabled' as true or declare a value for
; host_perfdata_file or service_perfdata_file Nagios legacy parameters
name = inner-metrics
type = metrics
python_name = alignak.modules.inner_metrics
definition_order = 1
enabled = false

; --------------------------------------------------------------------
; Module internal metrics
; Export module metrics to a statsd server.
; By default at localhost:8125 (UDP) with the alignak prefix
; Default is not enabled
; --------------------------------------------------------------------
;statsd_host = localhost
;statsd_port = 8125
;statsd_prefix = alignak
;statsd_enabled = 0
; --------------------------------------------------------------------
;
; Module log level
;log_level=INFO

;
; Module specific parameters
graphite_host=test
graphite_port=2004
graphite_prefix=alignak
graphite_data_source=from_alignak

ignore_unknown=0

host_check=host_check

send_warning=true
send_critical=true
send_min=true
send_max=true
