# This is a sample host for a NetApp host
define host{
        use                     netapp,generic-host
        host_name               srv-netapp
	address			srv-netapp.mydomain.com

	# The NetApp check will need a valid snmp community. You can configure it 
	# in the file etc/resources.cfg

	# If you need a specific snmp commuity for this host, uncomment the line
	# _SNMPCOMMUNITY	    netapp-community


	# Look in etc/packs/storage/emc/templates.cfg for all available 
	# macros

        }
