# This is a sample host for a VmWare ESX host.
define host{
        use                     esx,generic-host
        host_name               srv-esx
	address			srv-esx.mydomain.com

	# The esx check will need good credentials in read to your vSphere server.
	# Look at the file /etc/packs/virtualization/vmware/macros.cfg for 
	# setting the server address and the credentials

	# Look in etc/packs/virtualization/vmware/esx/templates for all available 
	# macros for esx hosts

        }
