#
# Copyright (C) 2015-2016: Alignak team, see AUTHORS.txt file for contributors
#
# This file is part of Alignak.
#
# Alignak is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Alignak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Alignak.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This configuration file is the main Alignak configuration entry point. Each Alignak installer
# will adapt the content of this file according to the installation process. This will allow
# any Alignak extension or third party application to find where the Alignak components and
# files are located on the system.
#
# ---
# This version of the file contains variable that are suitable to run a single node Alignak
# with all its daemon using the default configuration existing in the repository.
#

# Main alignak variables:
# - BIN is where the launch scripts are located
#   (Debian sets to /usr/bin)
# - ETC is where we store the configuration files
#   (Debian sets to /etc/alignak)
# - VAR is where the libraries and plugins files are installed
#   (Debian sets to /var/lib/alignak)
# - RUN is the daemons working directory and where pid files are stored
#   (Debian sets to /var/run/alignak)
# - LOG is where we put log files
#   (Debian sets to /var/log/alignak)
#
[DEFAULT]
BIN=../alignak/bin
ETC=../etc
VAR=/tmp
RUN=/tmp
LOG=/tmp


# We define the name of the 2 main Alignak configuration files.
# There may be 2 configuration files because tools like Centreon generate those...
[alignak-configuration]
# Alignak main configuration file
CFG=%(ETC)s/alignak.cfg
# Alignak secondary configuration file (none as a default)
SPECIFICCFG=


# For each Alignak daemon, this file contains a section with the daemon name. The section
# identifier is the corresponding daemon name. This daemon name is built with the daemon
# type (eg. arbiter, poller,...) and the daemon name separated with a dash.
# This rule ensure that alignak will be able to find all the daemons configuration in this
# whatever the number of daemons existing in the configuration
#
# Each section defines:
# - the location of the daemon configuration file
# - the daemon launching script
# - the location of the daemon pid file
# - the location of the daemon debug log file (if any is to be used)

[arbiter-master]
### ARBITER PART ###
PROCESS=alignak-arbiter
DAEMON=%(BIN)s/alignak_arbiter.py
CFG=%(ETC)s/daemons/arbiterd.ini
DEBUGFILE=%(LOG)s/arbiter-debug.log


[scheduler-master]
### SCHEDULER PART ###
PROCESS=alignak-scheduler
DAEMON=%(BIN)s/alignak_scheduler.py
CFG=%(ETC)s/daemons/schedulerd.ini
DEBUGFILE=%(LOG)s/scheduler-debug.log

[poller-master]
### POLLER PART ###
PROCESS=alignak-poller
DAEMON=%(BIN)s/alignak_poller.py
CFG=%(ETC)s/daemons/pollerd.ini
DEBUGFILE=%(LOG)s/poller-debug.log

[reactionner-master]
### REACTIONNER PART ###
PROCESS=alignak-reactionner
DAEMON=%(BIN)s/alignak_reactionner.py
CFG=%(ETC)s/daemons/reactionnerd.ini
DEBUGFILE=%(LOG)s/reactionner-debug.log

[broker-master]
### BROKER PART ###
PROCESS=alignak-broker
DAEMON=%(BIN)s/alignak_broker.py
CFG=%(ETC)s/daemons/brokerd.ini
DEBUGFILE=%(LOG)s/broker-debug.log

[receiver-master]
### RECEIVER PART ###
PROCESS=alignak-receiver
DAEMON=%(BIN)s/alignak_receiver.py
CFG=%(ETC)s/daemons/receiverd.ini
DEBUGFILE=%(LOG)s/receiver-debug.log
