#
# This configuration file is the main Alignak configuration entry point. Each Alignak installer
# will adapt the content of this file according to the installation process. This will allow
# any Alignak extension or third party application to find where the Alignak components and
# files are located on the system.
#
# ---
# This version of the file contains variable that are suitable to run a single node Alignak
# with all its daemon using the default configuration existing in the repository.
#

# Main alignak variables:
# - _dist_BIN is where the launch scripts are located
#   (Debian sets to /usr/bin)
# - _dist_ETC is where we store the configuration files
#   (Debian sets to /etc/alignak)
# - _dist_VAR is where the libraries and plugins files are installed
#   (Debian sets to /var/lib/alignak)
# - _dist_RUN is the daemons working directory and where pid files are stored
#   (Debian sets to /var/run/alignak)
# - _dist_LOG is where we put log files
#   (Debian sets to /var/log/alignak)
#
# The variables declared in this section will be inherited in all the other sections of this file!
#
[DEFAULT]
_dist=/usr/local/
_dist_BIN=%(_dist)s/bin
_dist_ETC=%(_dist)s/etc/alignak
_dist_VAR=%(_dist)s/var/lib/alignak
_dist_RUN=%(_dist)s/var/run/alignak
_dist_LOG=%(_dist)s/var/log/alignak

#-- Generic configuration name
# This is the name used for this configuration - useful only to make it easier
# to check in the system log
config_name=Alignak global configuration

# Alignak instance name
# This information is useful to get/store alignak global configuration in the Alignak backend
# If you share the same backend between several Alignak instances, each instance must have its own
# name. If not defined, Alignak will use the master arbiter name as Alignak instance name.
# Anyway, it is recommended to make it unique if you run several Alignak instances
alignak_name=My Alignak

; Alignak monitor:
; ------------------------------------------------------------------------------------------
; The arbiter daemon can report the overall Alignak status to an external application that
; exposes the same services as implemented by the Alignak Web service module.
; The Arbiter will report the Alignak status as a passive host check. The Alignak daemons
; are considered as some services of an host named with the alignak_name

; Default is no reporting - else set the monitor URL
;alignak_monitor = http://127.0.0.1:7773/ws
; Set the username and password to use for the authentication
; If not set, no authentication will be used
;alignak_monitor_username = admin
;alignak_monitor_password = admin


#-- Username and group to run (defaults to current user)
# If not defined, the current user account will be used instead. It is recommended
# to define an alignak:alignak user/group account on your system.
user=alignak
group=alignak

# Disabling security means allowing the daemons to run under root account
# set to 1 to allow daemons running as root
idontcareaboutsecurity=0


#-- Path Configuration
# paths variables values, if not absolute paths, they are relative to workdir.
# using default values for following config variables value:
workdir=%(_dist_RUN)s
logdir=%(_dist_LOG)s
etcdir=%(_dist_ETC)s
bindir=%(_dist_BIN)s

; Set to 0 for the daemon to be ignored by the arbiter
;active=0

#-- Set to 1 to make the process daemonize itself, else it runs foreground
;is_daemon=0

#-- Set to 1 to make the arbiter launch the daemon process
;alignak_launched=1

#-- Set to 1 if you want to replace a running daemon. If an existing pid file is found
# the process will try to kill an existing instance before daemonizing itself
;do_replace=0

#-- SSL configuration --
use_ssl=0
# Paths for certificates files
;server_cert=%(etcdir)s/certs/server.crt
;server_key=%(etcdir)s/certs/server.key
;ca_cert=%(etcdir)s/certs/ca.pem

### Deprecated option - feel free to request for an implementation if needed
;hard_ssl_name_check=0
### Deprecated option - feel free to request for an implementation if needed
;server_dh=%(etcdir)s/certs/server.pem

##-- Realm
## Default value is the realm All
realm=All

#-- Daemon high availability mode
# 1 for a spare daemon, 0 for the main daemon
spare=0

; Daemon interface uses two different timeouts:
; - short for light data and long for heavy data exchanges
#timeout=3          ; Short timeout
#data_timeout=120   ; Long timeout

#max_check_attempts=3   ; If ping fails N or more, then the node is set as dead

#-- Debugging daemons
;debug=true
;debug_file=%(LOG)s/%(NAME)s-debug.log

#-- Network configuration
; host is set to 0.0.0.0 to listen on all interfaces, set 127.0.0.1 for a local host
;host=0.0.0.0
; address is the IP address (or FQDN) used by the other daemons to contact the daemon
;address=127.0.0.1
; Port the daemon is listening to
;port=10000
; Number of threads the daemon is able to listen to
; Increase this number if some connection problems are raised; the more daemons exist the
;more this pool size must be important
;thread_pool_size=32

#-- pid file
# The daemon will chdir into the workdir directory when launched
# and it will create its pid file in this working dir
# You can override this location with the pid_filename variable
;pid_filename=%(workdir)s/daemon.pid

#-- Local log management --
; Python logger configuration
logger_configuration=%(etcdir)s/alignak-logger.json

; Include the CherryPy daemon HTTP server log in the daemon log file
;log_cherrypy=1

## Advanced parameters:
# Is the daemon linked to the schedulers of sub-realms or only for its own realm?
# The default is that a daemon will also manage the sub realms of its realm. This parameter is
# useful if you need to define some daemons dedicated to a specific realm
# Make sure to avoid having several daemons of the same type for the same realm ;)
;manage_sub_realms=1

# Is the daemon connected to the arbiters?
# The default is that the daemon will not have a relation with the Alignak arbiter
# Handle this parameter with much care!
# An arbiter daemon will force-have a relation with the master arbiter
# A scheduler will also force-have a relation with the master arbiter
# This is only useful for a broker daemon. The master arbiter will push its brok to all
# the brokers that manage arbiters
;manage_arbiters=0


#-- External modules watchdog --
# If a module got a brok queue() higher than this value, it will be
# killed and restarted. Set to 0 to disable this behavior
max_queue_size=0

# --------------------------------------------
# We also define the global Alignak parameters in this default section. As of it, all the
# daemons will get those parameters made available
# --------------------------------------------

# --------------------------------------------------------------------
# Notifications configuration
# ---
# Notifications are enabled/disabled
enable_notifications=1

# After a timeout, launched plugins are killed
notification_timeout=30
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Retention configuration
# ---
# Number of minutes between 2 retention save, default is 60 minutes
# This is only used if retention is enabled
# todo: move this parameter to the retention aware modules?
retention_update_interval=60
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Active checks configuration
# ---
# Active host/service checks are enabled/disabled
execute_host_checks=1
execute_service_checks=1

# Max plugin output for the plugins launched by the pollers, in bytes
#max_plugins_output_length=8192
max_plugins_output_length=65536

# After a timeout, launched plugins are killed
# and the host state is set to a default value (2 for DOWN)
# and the service state is set to a default value (2 for CRITICAL)
#host_check_timeout=30
#service_check_timeout=60
#timeout_exit_status=2
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Passive checks configuration
# ---
# Passive host/service checks are enabled/disabled
accept_passive_host_checks=1
accept_passive_service_checks=1

# Does Alignak accept passive check results for unknown hosts?
accept_passive_unknown_check_results=1

# As default, passive host checks are HARD states
#passive_host_checks_are_soft=0

# Freshness check
# Default is enabled for hosts and services
;check_host_freshness=1
;check_service_freshness=1
# Default is 60 for hosts and services
# How often Alignak is checking for host/service freshness
;host_freshness_check_interval=60
;service_freshness_check_interval=60
# Extra time for freshness check ...
;additional_freshness_latency=15
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Checks scheduler configuration
# ---
# Interval length and re-scheduling configuration
# Do not change those values unless you are really sure to master what you are doing...
# todo: confirm the real interest of those configuration parameters!
#interval_length=60
#auto_reschedule_checks=1
#auto_rescheduling_interval=1
#auto_rescheduling_window=180

# Number of interval to spread the first checks for hosts and services
# Default is 30
#max_service_check_spread=30
max_service_check_spread=5
# Default is 30
#max_host_check_spread=30
max_host_check_spread=5
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Flapping detection configuration
# ---
# Default is enabled
#enable_flap_detection=1

# Flapping threshold for hosts and services
#low_service_flap_threshold=20
#high_service_flap_threshold=30
#low_host_flap_threshold=20
#high_host_flap_threshold=30

# flap_history is the lengh of history states we keep to look for flapping.
# 20 by default, can be useful to increase it. Each flap_history increases cost:
#    flap_history cost = 4Bytes * flap_history * (nb hosts + nb services)
# Example: 4 * 20 * (1000+10000) ~ 900Ko for a quite big conf. So, go for it!
#flap_history=20
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Performance data configuration
# ---
# Performance data management is enabled/disabled
#process_performance_data=1
# Commands for performance data
#host_perfdata_command=
#service_perfdata_command=
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Event handlers configuration
# ---
# Event handlers are enabled/disabled
#enable_event_handlers=1

# By default don't launch even handlers during downtime. Put 0 to
# get back the default nagios behavior
no_event_handlers_during_downtimes=1

# Global host/service event handlers
#global_host_event_handler=
#global_service_event_handler=

# After a timeout, launched plugins are killed
#event_handler_timeout=30
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# External commands configuration
# ---
# External commands are enabled/disabled
# check_external_commands=1
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Impacts configuration
# ---
# Enable or not the state change on impact detection (like a host going unreachable
# if a parent is DOWN for example). It's for services and hosts.
# Note: defaults to 0 for Nagios old behavior compatibility
#enable_problem_impacts_states_change=0
enable_problem_impacts_states_change=1


# if 1, disable all notice and warning messages at
# configuration checking when arbiter checks the configuration.
# Default is to log the notices and warnings
#disable_old_nagios_parameters_whining=0
disable_old_nagios_parameters_whining=1


# --------------------------------------------------------------------
# Environment macros configuration
# ---
# Disabling environment macros is good for performance. If you really need it, enable it.
#enable_environment_macros=1
enable_environment_macros=0


# --------------------------------------------------------------------
# Monitoring log configuration
# ---
# Note that alerts and downtimes are always logged
# ---
# --------------------------------------------------------------------
# Does a monitoring log raise a brok?
# Set to 1 if you intend to use a broker module that need to subscribe to the monitoring log broks
;monitoring_log_broks=0

# Notifications
log_notifications=1

# Services retries
log_service_retries=1

# Hosts retries
log_host_retries=1

# Event handlers
log_event_handlers=1

# Flappings
log_flappings=1

# Snapshots
log_snapshots=1

# External commands
log_external_commands=1

# Active checks
log_active_checks=0

# Passive checks
log_passive_checks=0

# Initial states
log_initial_states=0
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Timezone
# --------------------------------------------------------------------
# If you need to set a specific timezone to your deamons, update and uncomment this
#use_timezone=Europe/Paris
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Arbiter daemons part, when the arbiter starts some daemons by itself
# This may happen if some hosts are defined in a realm that do not
# have all its daemons defined or if the alignak_launched parameter is set for a daemon
# --------------------------------------------------------------------
# Daemons startup script location
# Default is to use the bin directory of the daemon
;daemons_script_location=%(bindir)s
# Daemons extra arguments
;daemons_arguments=
# Daemons log file
daemons_log_folder=%(logdir)s
# Default is to allocate a port number incrementally starting from the value defined here
daemons_initial_port=7800

# The arbiter is polling its satellites every polling_interval seconds
polling_interval=5
# The arbiter is checking the running daemons every daemons_check_period seconds
# - the checking only concerns the daemons that got started by the arbiter
daemons_check_period=5
# Daemons failure kill all daemons
;daemons_failure_kill=1

# Graceful stop delay
# - beyond this period, the arbiter will force kill the daemons that it launched
;daemons_stop_timeout=15

# Delay after daemons got started by the Arbiter
# The arbiter will pause a maximum delay of daemons_start_timeout or 0.5 seconds per launched daemon
# Whatever the value set in this file or internally computed, the arbiter will pause for a minimum of 1 second
;daemons_start_timeout=1

# Delay before dispatching a new configuration after reload
# Whatever the value set in this file, the arbiter will pause for a minimum of 1 second
;daemons_new_conf_timeout=1

# Delay after the configuration got dispatched to the daemons
# The arbiter will pause a maximum delay of daemons_dispatch_timeout or 0.5 seconds per launched daemon
# Whatever the value set in this file or internally computed, the arbiter will pause for a minimum of 1 second
;daemons_dispatch_timeout=5
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Default daemons part, to configure the default daemons if no
# specific configuration is set.
# --------------------------------------------------------------------
## Advanced parameters for pollers and reactionners (mainly)
# Only 1 worker and 1 process per worker, this to limit system processes
min_workers=1
max_workers=1
processes_by_worker=1
worker_polling_interval=1
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Alignak internal metrics
# Export all alignak inner performance metrics to a statsd server.
# By default at localhost:8125 (UDP) with the alignak prefix
# Default is not enabled
# --------------------------------------------------------------------
statsd_host = localhost
statsd_port = 8125
statsd_prefix = alignak
statsd_enabled = 0
# --------------------------------------------------------------------
# When graphite_enabled is set, the Alignak internal metrics are sent
# to a graphite/carbon port instead of a StatsD instance.
# Contrary to StatsD, Graphite/carbon uses a TCP connection but it
# allows to bulk send metrics.
graphite_enabled = 0
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Scheduler loop configuration
# Those parameters allow to configure the scheduler actions execution
# period.
# Each parameter is a scheduler recurrent action. On each scheduling
# loop turn, the scheduler checks if the time is come to execute
# the corresponding work.
# Each parameter defines on which loop turn count the action is to be
# executed. Considering a loop turn is 1 second, a parameter value set
# to 10 will make the corresponding action to be executed every 10
# seconds.
# --------------------------------------------------------------------
# BEWARE: changing some of those parameters may have unexpected
# effects! Do not change unless you know what you are doing ;)
# Some tips:
# - tick_check_freshness, allow to change the freshness check period
# - tick_check_freshness, allow to change the freshness check period
# - tick_update_retention, allow to change the retention save period
# --------------------------------------------------------------------
;tick_update_downtimes_and_comments=1
;tick_schedule=1
; ### Check host/service freshness every 10 seconds
;tick_check_freshness=10
;tick_consume_results=1
;tick_get_new_actions=1
;tick_scatter_master_notifications=1
;tick_get_new_broks=1
;tick_delete_zombie_checks=1
;tick_delete_zombie_actions=1
;tick_clean_caches=1
; ### Retention save every hour
;tick_update_retention=3600
;tick_check_orphaned=60
; ### Notify about scheduler status every 10 seconds
tick_update_program_status=10
;tick_check_for_system_time_change=1
; ### Internal checks are computed every loop turn
;tick_manage_internal_checks=1
;tick_clean_queues=1
; ### Note that if it set to 0, the scheduler will never try to clean its queues for oversizing
tick_clean_queues=10
;tick_update_business_values=60
;tick_reset_topology_change_flags=1
;tick_check_for_expire_acknowledge=1
;tick_send_broks_to_modules=1
;tick_get_objects_from_from_queues=1
;tick_get_latency_average_percentile=10



# We define the name of the 2 main Alignak configuration files.
# There may be 2 configuration files because tools like Centreon generate those...
[alignak-configuration]
# Alignak main configuration file
# Declaring this file is useful only if you have some items declared in old legacy Cfg files
;CFG=%(etcdir)s/alignak.cfg
# Alignak secondary configuration file (none as a default)
;CFG2=
