[daemon]

#-- Path Configuration
# paths variables values, if not absolute paths, they are relative to workdir.
# using default values for following config variables value:
workdir=/tmp
logdir=/tmp
etcdir=/tmp/etc/alignak

# The daemon will chdir into the directory workdir when launched
# It will create its pid file in the working dir
pidfile=%(workdir)s/scheduler.pid

#-- Username and group to run (defaults to current user)
#user=alignak
#group=alignak

#-- Network configuration
# host=0.0.0.0
port=7768
# idontcareaboutsecurity=0

#-- Set to 0 if you want to make this daemon NOT run
daemon_enabled=1


# To be changed, to match your real modules directory installation
#modulesdir=modules

#-- SSL configuration --
use_ssl=0
# Paths for certificates use the 'etcdir' variable
#ca_cert=%(etcdir)s/certs/ca.pem
#server_cert=%(etcdir)s/certs/server.csr
#server_key=%(etcdir)s/certs/server.key
#server_dh=%(etcdir)s/certs/server.pem
#hard_ssl_name_check=0

#-- Local log management --
# Enabled by default to ease troubleshooting
#use_local_log=1
local_log=%(logdir)s/scheduler.log
# Log with a formatted human date
#human_timestamp_log=1
#human_date_format=%Y-%m-%d %H:%M:%S %Z
# Rotate log file every day, keeping 7 files
#log_rotation_when=midnight
#log_rotation_interval=1
#log_rotation_count=7
# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
#log_level=INFO
