##################################################################################
##################################################################################
#
# A set of GROK filters to process the Alignak monitoring logs log file
# -----
# /!\ While it does not, this set intends to cover all the possible Alignak logs.
#
# Some more work needs to be done to cover all External Commands:
#	http://old.nagios.org/developerinfo/externalcommands/commandlist.php
# -----
#
#################################################################################
#################################################################################

##################################################################################
### Timestamp for the event
### -----
### Set alignak timestamp from the log line - used in the date filter plugin
##################################################################################
### For timestamp: ALIGNAK_TIME \[%{NUMBER:[alignak][timestamp]}\]
ALIGNAK_TIME \[%{DATA:[alignak][timestamp]}\]

##################################################################################
### Alignak event types
### -----
### This section defines patterns for each log event type
##################################################################################
ALIGNAK_CHECK ALIGNAK CHECK
ALIGNAK_ALERT ALIGNAK ALERT

ALIGNAK_TYPE_CURRENT_SERVICE_STATE CURRENT SERVICE STATE
ALIGNAK_TYPE_CURRENT_HOST_STATE CURRENT HOST STATE

ALIGNAK_TYPE_SERVICE_NOTIFICATION SERVICE NOTIFICATION
ALIGNAK_TYPE_HOST_NOTIFICATION HOST NOTIFICATION

ALIGNAK_TYPE_SERVICE_ALERT SERVICE ALERT
ALIGNAK_TYPE_HOST_ALERT HOST ALERT

ALIGNAK_TYPE_SERVICE_FLAPPING_ALERT SERVICE FLAPPING ALERT
ALIGNAK_TYPE_HOST_FLAPPING_ALERT HOST FLAPPING ALERT

ALIGNAK_TYPE_SERVICE_ACKNOWLEDGE_ALERT SERVICE ACKNOWLEDGE ALERT
ALIGNAK_TYPE_HOST_ACKNOWLEDGE_ALERT HOST ACKNOWLEDGE ALERT

ALIGNAK_TYPE_SERVICE_DOWNTIME_ALERT SERVICE DOWNTIME ALERT
ALIGNAK_TYPE_HOST_DOWNTIME_ALERT HOST DOWNTIME ALERT
ALIGNAK_TYPE_CONTACT_DOWNTIME_ALERT CONTACT DOWNTIME ALERT

ALIGNAK_TYPE_PASSIVE_SERVICE_CHECK PASSIVE SERVICE CHECK
ALIGNAK_TYPE_PASSIVE_HOST_CHECK PASSIVE HOST CHECK

ALIGNAK_TYPE_ACTIVE_SERVICE_CHECK ACTIVE SERVICE CHECK
ALIGNAK_TYPE_ACTIVE_HOST_CHECK ACTIVE HOST CHECK

ALIGNAK_TYPE_SERVICE_EVENT_HANDLER SERVICE EVENT HANDLER
ALIGNAK_TYPE_HOST_EVENT_HANDLER HOST EVENT HANDLER

ALIGNAK_TYPE_SERVICE_COMMENT SERVICE COMMENT
ALIGNAK_TYPE_HOST_COMMENT HOST COMMENT

ALIGNAK_TYPE_TIMEPERIOD_TRANSITION TIMEPERIOD TRANSITION

ALIGNAK_TYPE_RETENTION_SAVE RETENTION SAVE
ALIGNAK_TYPE_RETENTION_LOAD RETENTION LOAD

ALIGNAK_TYPE_EXTERNAL_COMMAND EXTERNAL COMMAND
##################################################################################

##################################################################################
### Alignak event information
### -----
### This section defines the patterns to get information for each event type
### As far as possible:
### - [alignak][host_name] is the concerned host
### - [alignak][service] is the concerned service
### - [alignak][contact] is the concerned contact
### - [alignak][state] is the concerned state
### - [alignak][state_type] is the concerned state type (HARD / SOFT)
### - [alignak][attempt] is the concerned current attempt
### - [alignak][command] is the executed command (for notification or event handler)
### - [alignak][command] is the check result (for a host/service check result)
### - [alignak][timeperiod] is the time period
### - [alignak][message] is the remaining event information
##################################################################################

# [1510657614] INFO: ALIGNAK CHECK;My Alignak;0;All my daemons are up and running.;broker-master - daemon is alive and reachable.\npoller-master - daemon is alive and reachable.\nreactionner-master - daemon is alive and reachable.\nreceiver-master - daemon is alive and reachable.\nscheduler-master - daemon is alive and reachable.
ALIGNAK_CHECK %{ALIGNAK_CHECK:[alignak][event]}: %{DATA:[alignak][alignak_name]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][check_result]}
ALIGNAK_ALERT %{ALIGNAK_ALERT:[alignak][event]}: %{DATA:[alignak][alignak_name]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][check_result]}

# [1510657614] INFO: CURRENT SERVICE STATE: simulated_host_49;dev_Reader;UNREACHABLE;HARD;0;
ALIGNAK_CURRENT_SERVICE_STATE %{ALIGNAK_TYPE_CURRENT_SERVICE_STATE:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{DATA:[alignak][state_type]};%{DATA:[alignak][attempt]};%{GREEDYDATA:[alignak][message]}

# [1510657614] INFO: CURRENT HOST STATE: simulated_host_34;UP;HARD;1;
ALIGNAK_CURRENT_HOST_STATE %{ALIGNAK_TYPE_CURRENT_HOST_STATE:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{DATA:[alignak][state_type]};%{DATA:[alignak][attempt]};%{GREEDYDATA:[alignak][message]}

# host;service;state;state type;current attempt;output
ALIGNAK_SERVICE_ALERT %{ALIGNAK_TYPE_SERVICE_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{DATA:[alignak][state_type]};%{NUMBER:[alignak][attempt]};%{GREEDYDATA:[alignak][message]}

# host;state;state type;current attempt;output
ALIGNAK_HOST_ALERT %{ALIGNAK_TYPE_HOST_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{DATA:[alignak][state_type]};%{NUMBER:[alignak][attempt]};%{GREEDYDATA:[alignak][message]}


# contact;host;service;state;count;command;output
ALIGNAK_SERVICE_NOTIFICATION %{ALIGNAK_TYPE_SERVICE_NOTIFICATION:[alignak][event]}: %{DATA:[alignak][contact]};%{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{NUMBER:[alignak][notification_count]};%{DATA:[alignak][command]};%{GREEDYDATA:[alignak][message]}

# contact;host;state;count;command;output
ALIGNAK_HOST_NOTIFICATION %{ALIGNAK_TYPE_HOST_NOTIFICATION:[alignak][event]}: %{DATA:[alignak][contact]};%{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{NUMBER:[alignak][notification_count]};%{DATA:[alignak][command]};%{GREEDYDATA:[alignak][message]}

# host;service;state
ALIGNAK_SERVICE_FLAPPING_ALERT %{ALIGNAK_TYPE_SERVICE_FLAPPING_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# host;state
ALIGNAK_HOST_FLAPPING_ALERT %{ALIGNAK_TYPE_HOST_FLAPPING_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# host;service;state
ALIGNAK_SERVICE_ACKNOWLEDGE_ALERT %{ALIGNAK_TYPE_SERVICE_ACKNOWLEDGE_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# host;state
ALIGNAK_HOST_ACKNOWLEDGE_ALERT %{ALIGNAK_TYPE_HOST_ACKNOWLEDGE_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# host;service;state
ALIGNAK_SERVICE_DOWNTIME_ALERT %{ALIGNAK_TYPE_SERVICE_DOWNTIME_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# host;state
ALIGNAK_HOST_DOWNTIME_ALERT %{ALIGNAK_TYPE_HOST_DOWNTIME_ALERT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# contact;state
ALIGNAK_CONTACT_DOWNTIME_ALERT %{ALIGNAK_TYPE_CONTACT_DOWNTIME_ALERT:[alignak][event]}: %{DATA:[alignak][contact]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][message]}

# [1510562862] INFO: PASSIVE SERVICE CHECK: simulated_host_0;soft_KioskShell;0;Simulated Service;;'PrivateMem'=20 'WorkingSetMem'=29
ALIGNAK_PASSIVE_SERVICE_CHECK %{ALIGNAK_TYPE_PASSIVE_SERVICE_CHECK:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][check_result]}

# [1510562862] INFO: PASSIVE HOST CHECK: simulated_host_0;0;;;
ALIGNAK_PASSIVE_HOST_CHECK %{ALIGNAK_TYPE_PASSIVE_HOST_CHECK:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{GREEDYDATA:[alignak][check_result]}

# [1510614124] INFO: ACTIVE SERVICE CHECK: simulated_host_35;soft_KioskShell;OK;1;Output ...
ALIGNAK_ACTIVE_SERVICE_CHECK %{ALIGNAK_TYPE_ACTIVE_SERVICE_CHECK:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{NUMBER:[alignak][attempt]};%{GREEDYDATA:[alignak][check_result]}

# [1510614020] INFO: ACTIVE HOST CHECK: simulated_host_149;UP;HARD;1;Host assumed to be UP
ALIGNAK_ACTIVE_HOST_CHECK %{ALIGNAK_TYPE_ACTIVE_HOST_CHECK:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{NUMBER:[alignak][attempt]};%{GREEDYDATA:[alignak][check_result]}

# host;service;state;state type;current attempt;command;output
ALIGNAK_SERVICE_EVENT_HANDLER %{ALIGNAK_TYPE_SERVICE_EVENT_HANDLER:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][state]};%{DATA:[alignak][state_type]};%{NUMBER:[alignak][attempt]};%{DATA:[alignak][command]}

# host;state;state type;current attempt;command;output
ALIGNAK_HOST_EVENT_HANDLER %{ALIGNAK_TYPE_HOST_EVENT_HANDLER:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][state]};%{DATA:[alignak][state_type]};%{NUMBER:[alignak][attempt]};%{DATA:[alignak][command]}

# host;service;author;comment
ALIGNAK_SERVICE_COMMENT %{ALIGNAK_TYPE_SERVICE_COMMENT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][service]};%{DATA:[alignak][contact]};%{GREEDYDATA:[alignak][message]}

# host;author;comment
ALIGNAK_HOST_COMMENT %{ALIGNAK_TYPE_HOST_COMMENT:[alignak][event]}: %{DATA:[alignak][host_name]};%{DATA:[alignak][contact]};%{GREEDYDATA:[alignak][message]}

# Monitoring information retention
ALIGNAK_RETENTION_SAVE %{ALIGNAK_TYPE_RETENTION_SAVE:[alignak][event]}: %{GREEDYDATA:[alignak][message]}
ALIGNAK_RETENTION_LOAD %{ALIGNAK_TYPE_RETENTION_LOAD:[alignak][event]}: %{GREEDYDATA:[alignak][message]}

# timeperiod name;from;to
ALIGNAK_TIMEPERIOD_TRANSITION %{ALIGNAK_TYPE_TIMEPERIOD_TRANSITION:[alignak][event]}: %{DATA:[alignak][timeperiod]};%{GREEDYDATA:[alignak][message]}

##################################################################################


##################################################################################
### Alignak external commands
### -----
### This section defines the patterns to get information for some external 
### commands
### -----
### /!\ Some more work needs to be done to cover all External Commands:
###	Only the main one are currently parsed
### -----
##################################################################################
EC_PASSIVE_HOST_CHECK PROCESS_HOST_CHECK_RESULT
EC_PASSIVE_SERVICE_CHECK PROCESS_SERVICE_CHECK_RESULT

EC_ACKNOWLEDGE_HOST_PROBLEM ACKNOWLEDGE_HOST_PROBLEM
EC_ACKNOWLEDGE_HOST_PROBLEM_EXPIRE ACKNOWLEDGE_HOST_PROBLEM_EXPIRE
EC_ACKNOWLEDGE_SVC_PROBLEM ACKNOWLEDGE_SVC_PROBLEM
EC_ACKNOWLEDGE_SVC_PROBLEM_EXPIRE ACKNOWLEDGE_SVC_PROBLEM_EXPIRE

EC_ADD_HOST_COMMENT ADD_HOST_COMMENT
EC_ADD_SVC_COMMENT ADD_SVC_COMMENT

EC_DEL_ALL_HOST_COMMENTS DEL_ALL_HOST_COMMENTS
EC_DEL_ALL_SVC_COMMENTS DEL_ALL_SVC_COMMENTS
EC_DEL_HOST_COMMENT DEL_HOST_COMMENT
EC_DEL_SVC_COMMENT DEL_SVC_COMMENT

EC_DEL_HOST_DOWNTIME DEL_HOST_DOWNTIME
EC_DEL_SVC_DOWNTIME DEL_SVC_DOWNTIME

EC_DISABLE_CONTACT_HOST_NOTIFICATIONS DISABLE_CONTACT_HOST_NOTIFICATIONS
EC_DISABLE_CONTACT_SVC_NOTIFICATIONS DISABLE_CONTACT_SVC_NOTIFICATIONS

EC_DISABLE_EVENT_HANDLERS DISABLE_EVENT_HANDLERS
EC_DISABLE_FLAP_DETECTION DISABLE_FLAP_DETECTION
EC_DISABLE_NOTIFICATIONS DISABLE_NOTIFICATIONS
EC_DISABLE_PASSIVE_HOST_CHECKS DISABLE_PASSIVE_HOST_CHECKS
EC_DISABLE_PASSIVE_SVC_CHECKS DISABLE_PASSIVE_SVC_CHECKS
EC_DISABLE_PERFORMANCE_DATA DISABLE_PERFORMANCE_DATA
EC_DISABLE_SERVICE_FRESHNESS_CHECKS DISABLE_SERVICE_FRESHNESS_CHECKS

EC_ENABLE_EVENT_HANDLERS EC_ENABLE_EVENT_HANDLERS
EC_ENABLE_FLAP_DETECTION ENABLE_FLAP_DETECTION
EC_ENABLE_NOTIFICATIONS ENABLE_NOTIFICATIONS
EC_ENABLE_PASSIVE_HOST_CHECKS ENABLE_PASSIVE_HOST_CHECKS
EC_ENABLE_PASSIVE_SVC_CHECKS ENABLE_PASSIVE_SVC_CHECKS
EC_ENABLE_PERFORMANCE_DATA ENABLE_PERFORMANCE_DATA
EC_ENABLE_SERVICE_FRESHNESS_CHECKS ENABLE_SERVICE_FRESHNESS_CHECKS

EC_DISABLE_HOST_CHECK DISABLE_HOST_CHECK
EC_DISABLE_HOST_EVENT_HANDLER DISABLE_HOST_EVENT_HANDLER
EC_DISABLE_HOST_FLAP_DETECTION DISABLE_HOST_FLAP_DETECTION
EC_DISABLE_HOST_FRESHNESS_CHECKS DISABLE_HOST_FRESHNESS_CHECKS
EC_DISABLE_HOST_NOTIFICATIONS DISABLE_HOST_NOTIFICATIONS
EC_DISABLE_HOST_SVC_CHECKS DISABLE_HOST_SVC_CHECKS
EC_DISABLE_HOST_SVC_NOTIFICATIONS DISABLE_HOST_SVC_NOTIFICATIONS

# [1510065973] ENABLE_FLAP_DETECTION
# [1510320726] DISABLE_SVC_CHECK;simulated_host_2;dev_Printer
# [2018-04-04 06:01:44] INFO: EXTERNAL COMMAND: [1522814451] PROCESS_HOST_CHECK_RESULT;hostname;0;host is alive (0d 00h 01m 22s)|'DiskTotal'=29926 'DiskUsed'=13992 'MemTotal'=4096 'MemUsed'=1132 'Cpu5mn'=0
ALIGNAK_EXTERNAL_COMMAND %{ALIGNAK_TYPE_EXTERNAL_COMMAND:[alignak][event]}: \[%{NUMBER:[alignak][extcmd_epoch]}\] (?:%{EC_PASSIVE_HOST_CHECK:[alignak][ext_cmd]}|%{EC_PASSIVE_SERVICE_CHECK:[alignak][ext_cmd]}|%{EC_ACKNOWLEDGE_HOST_PROBLEM:[alignak][ext_cmd]}|%{EC_ACKNOWLEDGE_HOST_PROBLEM_EXPIRE:[alignak][ext_cmd]}|%{EC_ACKNOWLEDGE_SVC_PROBLEM:[alignak][ext_cmd]}|%{EC_ACKNOWLEDGE_SVC_PROBLEM_EXPIRE:[alignak][ext_cmd]}|%{EC_ADD_HOST_COMMENT:[alignak][ext_cmd]}|%{EC_ADD_SVC_COMMENT:[alignak][ext_cmd]}|%{EC_DEL_ALL_HOST_COMMENTS:[alignak][ext_cmd]}|%{EC_DEL_ALL_SVC_COMMENTS:[alignak][ext_cmd]}|%{EC_DEL_HOST_COMMENT:[alignak][ext_cmd]}|%{EC_DEL_SVC_COMMENT:[alignak][ext_cmd]}|%{EC_DEL_HOST_DOWNTIME:[alignak][ext_cmd]}|%{EC_DEL_SVC_DOWNTIME:[alignak][ext_cmd]}|%{EC_DISABLE_CONTACT_HOST_NOTIFICATIONS:[alignak][ext_cmd]}|%{EC_DISABLE_CONTACT_SVC_NOTIFICATIONS:[alignak][ext_cmd]}|%{EC_DISABLE_EVENT_HANDLERS:[alignak][ext_cmd]}|%{EC_DISABLE_FLAP_DETECTION:[alignak][ext_cmd]}|%{EC_DISABLE_NOTIFICATIONS:[alignak][ext_cmd]}|%{EC_DISABLE_PASSIVE_HOST_CHECKS:[alignak][ext_cmd]}|%{EC_DISABLE_PASSIVE_SVC_CHECKS:[alignak][ext_cmd]}|%{EC_DISABLE_PERFORMANCE_DATA:[alignak][ext_cmd]}|%{EC_DISABLE_SERVICE_FRESHNESS_CHECKS:[alignak][ext_cmd]}|%{EC_ENABLE_EVENT_HANDLERS:[alignak][ext_cmd]}|%{EC_ENABLE_FLAP_DETECTION:[alignak][ext_cmd]}|%{EC_ENABLE_NOTIFICATIONS:[alignak][ext_cmd]}|%{EC_ENABLE_PASSIVE_HOST_CHECKS:[alignak][ext_cmd]}|%{EC_ENABLE_PASSIVE_SVC_CHECKS:[alignak][ext_cmd]}|%{EC_ENABLE_PERFORMANCE_DATA:[alignak][ext_cmd]}|%{EC_ENABLE_SERVICE_FRESHNESS_CHECKS:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_CHECK:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_EVENT_HANDLER:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_FLAP_DETECTION:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_FRESHNESS_CHECKS:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_NOTIFICATIONS:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_SVC_CHECKS:[alignak][ext_cmd]}|%{EC_DISABLE_HOST_SVC_NOTIFICATIONS:[alignak][ext_cmd]})%{GREEDYDATA:[alignak][ext_cmd_parameters]}
##################################################################################

# Log format is:
# [date time] level: [source] message
ALIGNAK_LOG \[%{DATA:[alignak][timestamp]}\] %{DATA:[alignak][log_level]}: (?:%{ALIGNAK_CURRENT_SERVICE_STATE}|%{ALIGNAK_CURRENT_HOST_STATE}|%{ALIGNAK_SERVICE_NOTIFICATION}|%{ALIGNAK_HOST_NOTIFICATION}|%{ALIGNAK_SERVICE_ALERT}|%{ALIGNAK_HOST_ALERT}|%{ALIGNAK_SERVICE_FLAPPING_ALERT}|%{ALIGNAK_HOST_FLAPPING_ALERT}|%{ALIGNAK_SERVICE_DOWNTIME_ALERT}|%{ALIGNAK_HOST_DOWNTIME_ALERT}|%{ALIGNAK_CONTACT_DOWNTIME_ALERT}|%{ALIGNAK_PASSIVE_SERVICE_CHECK}|%{ALIGNAK_PASSIVE_HOST_CHECK}|%{ALIGNAK_ACTIVE_SERVICE_CHECK}|%{ALIGNAK_ACTIVE_HOST_CHECK}|%{ALIGNAK_SERVICE_EVENT_HANDLER}|%{ALIGNAK_HOST_EVENT_HANDLER}|%{ALIGNAK_SERVICE_COMMENT}|%{ALIGNAK_HOST_COMMENT}|%{ALIGNAK_EXTERNAL_COMMAND}|%{ALIGNAK_TIMEPERIOD_TRANSITION}|%{ALIGNAK_RETENTION_LOAD}|%{ALIGNAK_RETENTION_SAVE})

