## Notify Service by Email
define command {
    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "\n-----Alignak Notification\nNotification Type: $NOTIFICATIONTYPE$\n\nNotification number: $SERVICENOTIFICATIONNUMBER$\n\nService: $SERVICEDESC$\nHost: $HOSTNAME$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $DATE$ $TIME$\nAdditional Info : $SERVICEOUTPUT$\n" >> /tmp/notifications.log
}

