
# default command to check storage by snmp
# Others commands are in os pack.
define command {
    command_name    check_snmp_storage
    command_line    $NAGIOSPLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m $ARG1$ -f -w $ARG2$ -c $ARG3$ -S0,1 -o 65535
}

