# Define an host templates
define host {
    name                    test-host
    use                     generic-host
    register                0

    # Checking part: always every 15 minutes
    active_checks_enabled   1
    check_period            24x7
    max_check_attempts      3
    check_interval          15
    retry_interval          1

    # Notify every hour
    notification_interval   60

    hostgroups              test-hosts
}

# Define a service template
define service {
    name                    test-service
    use                     generic-service
    register                0

    # Checking part: always every 15 minutes
    active_checks_enabled   1
    check_period            24x7
    max_check_attempts      3
    check_interval          15
    retry_interval          1

    # Notify every hour
    notification_interval   60

    time_to_orphanage       60

    servicegroups           test-services
}

# Define some internal service checks:
# - 1st parameter is the plugin exit code
# - 2nd parameter is the plugin output message
# ------
# When the check output is empty, Alignak builds a string with the exit code

# Some services that are always in the same state
define service{
    check_command               _echo
    host_name                   test-host
    service_description         dummy_echo
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!0!$HOSTNAME$!$SERVICEDESC$!%d
    host_name                   test-host
    service_description         dummy_ok
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!1!$HOSTNAME$-$SERVICEDESC$-%d
    host_name                   test-host
    service_description         dummy_warning
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!2!$HOSTNAME$-$SERVICEDESC$-%d
    host_name                   test-host
    service_description         dummy_critical
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!3!$HOSTNAME$-$SERVICEDESC$-%d
    host_name                   test-host
    service_description         dummy_unknown
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!4!$HOSTNAME$-$SERVICEDESC$-%d
    host_name                   test-host
    service_description         dummy_unreachable
    use                         test-service
    register                    0
}

# No check output
define service{
    check_command               _internal_service_check!0!
    host_name                   test-host
    service_description         dummy_no_output
    use                         test-service
    register                    0
}

# Define multiple possible exit codes - Alignak randomly chooses one on each check laungh
# Check output is empty
define service{
    check_command               _internal_service_check!0,1,2,3,4!
    host_name                   test-host
    service_description         dummy_random
    use                         test-service
    register                    0
}
