# Define an host templates
define host {
    name                    test-host
    use                     generic-host
    register                0

    # Checking part: rapid checks
    active_checks_enabled   1
    check_period            24x7
    max_check_attempts      1
    check_interval          1
    retry_interval          1

    time_to_orphanage       60

    hostgroups              test-hosts
}

# Define a service template
define service {
    name                    test-service
    use                     generic-service
    register                0

    # Checking part: rapid checks
    active_checks_enabled   1
    check_period            24x7
    max_check_attempts      2
    check_interval          1
    retry_interval          1

    # Every 15 minutes
    notification_interval   15

    time_to_orphanage       60

    servicegroups           test-services
}

define service{
    check_command               _echo
    host_name                   test-host
    service_description         dummy_echo
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!0!$HOSTNAME$!$SERVICEDESC$!0
    host_name                   test-host
    service_description         dummy_ok
    use                         test-service
    register                    0
}
define service{
    check_command               _internal_service_check!1!$HOSTNAME$!$SERVICEDESC$!1
    host_name                   test-host
    service_description         dummy_warning
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}
define service{
    check_command               _internal_service_check!2!$HOSTNAME$!$SERVICEDESC$!2
    host_name                   test-host
    service_description         dummy_critical
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}
define service{
    check_command               _internal_service_check!3!$HOSTNAME$!$SERVICEDESC$
    host_name                   test-host
    service_description         dummy_unknown
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}
