# Define some routers
define host{
   use                  generic-host
   contact_groups       admins
   host_name            internal-router-north
   address              127.0.0.1

   check_command        _internal_host_check!0,2!I am not always Up, sometimes down
}

define host{
   use                  generic-host
   contact_groups       admins
   host_name            internal-router-south
   address              127.0.0.1

   check_command        _internal_host_check!0!I am not always Up
}
