# Some hosts defined as self generated

# Alignak will create some hosts according to the pattern [min-max-format] of the host name
# 20 hosts connected to the internal-router-north
define host{
   use                  test-host
   host_name            north_host_[0-19-%03d]
   address              localhost

   parents              internal-router-north

   check_command        _internal_host_check!0!I am always Up
}

# 10 hosts connected to the internal-router-south
define host{
   use                  test-host
   host_name            south_host_[0-9-%03d]
   address              localhost

   parents              internal-router-south

   check_command        _internal_host_check!0,2!I am always Up but sometimes Down :(
}