#
# Copyright (C) 2015-2016: Alignak team, see AUTHORS.txt file for contributors
#
# This file is part of Alignak.
#
# Alignak is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Alignak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Alignak.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This configuration file is the main Alignak configuration entry point. Each Alignak installer
# will adapt the content of this file according to the installation process. This will allow
# any Alignak extension or third party application to find where the Alignak components and
# files are located on the system.
#
# ---
# This version of the file contains variable that are suitable to run a single node Alignak
# with all its daemon using the default configuration existing in the repository.
#

# Main alignak variables:
# - BIN is where the launch scripts are located
#   (Debian sets to /usr/bin)
# - ETC is where we store the configuration files
#   (Debian sets to /etc/alignak)
# - VAR is where the libraries and plugins files are installed
#   (Debian sets to /var/lib/alignak)
# - RUN is the daemons working directory and where pid files are stored
#   (Debian sets to /var/run/alignak)
# - LOG is where we put log files
#   (Debian sets to /var/log/alignak)
#
# The variables declared in this section will be inherited in all the other sections of this file!
#
[DEFAULT]
_dist_BIN=/tmp/bin
_dist_ETC=/tmp/etc
_dist_VAR=/tmp/lib
_dist_RUN=/tmp/run
_dist_LOG=/tmp/log

#-- Username and group to run (defaults to current user)
USER=alignak
GROUP=alignak
# Disabling security means allowing the daemons to run under root account
# idontcareaboutsecurity=0


#-- Path Configuration
# paths variables values, if not absolute paths, they are relative to workdir.
# using default values for following config variables value:
workdir=%(_dist_RUN)s
logdir=%(_dist_LOG)s
vardir=%(_dist_VAR)s
rundir=%(_dist_RUN)s
etcdir=%(_dist_ETC)s

#-- Set to 0 if you want to make the daemon NOT run
;daemon_enabled=1

#-- Set to 0 to make the daemon run foreground (else daemonize mode)
;is_daemon=1
is_daemon=0

#-- Set to 1 if you want to replace a running daemon
;do_replace=1

#-- SSL configuration --
use_ssl=0
hard_ssl_name_check=0
# Paths for certificates files
ca_cert=%(etcdir)s/certs/ca.pem
server_cert=%(etcdir)s/certs/server.crt
server_key=%(etcdir)s/certs/server.key
server_dh=%(etcdir)s/certs/server.pem

#-- Generic daemon name
NAME=daemon

#-- Debugging daemons
;debug=true
debug=true
;debug_file=%(LOG)s/%(NAME)s-debug.log

#-- Network configuration
# host=0.0.0.0
port=10000

#-- pid file
# The daemon will chdir into the workdir directory when launched
# and it will create its pid file in this working dir
pidfile=%(workdir)s/%(NAME)s.pid

#-- Local log management --
# Enabled by default to ease troubleshooting
#use_local_log=1
#local_log=%(logdir)s/%(NAME)s.log
# Log with a formatted human date
#human_timestamp_log=1
#human_date_format=%Y-%m-%d %H:%M:%S %Z
# Rotate log file every day, keeping 7 files
#log_rotation_when=midnight
#log_rotation_interval=1
#log_rotation_count=7
# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
#log_level=INFO

#-- External modules watchdog --
# If a module got a brok queue() higher than this value, it will be
# killed and restart. Put to 0 to disable it
max_queue_size=0

# We define the name of the 2 main Alignak configuration files.
# There may be 2 configuration files because tools like Centreon generate those...
[alignak-configuration]
# Alignak main configuration file
CFG=%(etcdir)s/alignak.cfg
# Alignak secondary configuration file (none as a default)
CFG2=


# For each Alignak daemon, this file contains a section with the daemon name. The section
# identifier is the corresponding daemon name prefixed with the keyword daemon and a dot.
# This daemon name is usually built with the daemon type (eg. arbiter, poller,...) and the
# daemon name separated with a dash.
#
# The previous rules ensure that Alignak will be able to find all the daemons configuration
# in this file whatever the number of daemons existing in the configuration
#
# To be easily used as a configuration variable of this file, the daemon name is repeated
# inside the section in a NAME variable.
#
# Each section inherits from the [DEFAULT] section and only defines the specific values
# inherent to the declared daemon.

[daemon.arbiter-master]
### ARBITER PART ###
DAEMON=alignak-arbiter
NAME=arbiter-master

#-- Network configuration
port=7770

[daemon.scheduler-master]
### SCHEDULER PART ###
DAEMON=alignak-scheduler
NAME=scheduler-master

#-- Network configuration
port=7768

[daemon.poller-master]
### POLLER PART ###
DAEMON=alignak-poller
NAME=poller-master

#-- Network configuration
port=7771

[daemon.reactionner-master]
### REACTIONNER PART ###
DAEMON=alignak-reactionner
NAME=reactionner-master

#-- Network configuration
port=7769

[daemon.broker-master]
### BROKER PART ###
DAEMON=alignak-broker
NAME=broker-master

#-- Network configuration
port=7772

#-- External modules watchdog --
# The broker daemon has a huge queue size.
max_queue_size=100000

[daemon.receiver-master]
### RECEIVER PART ###
DAEMON=alignak-receiver
NAME=receiver-master

#-- Network configuration
port=7773

# For each Alignak module, this file contains a section with the module alias.

[module_backend_arbiter]
### ARBITER PART ###
PROCESS=alignak-arbiter
DAEMON=alignak-arbiter
CFG=%(etcdir)s/daemons/arbiterd.ini
DEBUGFILE=%(logdir)s/arbiter-debug.log


