# Define an host templates
define host {
    name                    test-host
    use                     generic-host
    register                0

    # Checking part: rapid checks
    check_command           dummy_check!$HOSTNAME$!host-check!0
    active_checks_enabled   1
    check_period            24x7
    max_check_attempts      1
    check_interval          1
    retry_interval          1

    time_to_orphanage       60
}

# Define a service template
define service {
    name                    test-service
    use                     generic-service
    register                0

    # Checking part: rapid checks
    active_checks_enabled   1
    check_period            24x7
    max_check_attempts      2
    check_interval          1
    retry_interval          1

    notification_interval   2

    time_to_orphanage       60
}

define service{
    check_command               _echo
    host_name                   test-host
    service_description         dummy_echo
    use                         test-service
    register                    0
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!0
    host_name                   test-host
    service_description         dummy_ok
    use                         test-service
    register                    0
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!1
    host_name                   test-host
    service_description         dummy_warning
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!2
    host_name                   test-host
    service_description         dummy_critical
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$
    host_name                   test-host
    service_description         dummy_unknown
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!0!10
    host_name                   test-host
    service_description         dummy_timeout
    use                         test-service
    register                    0

    service_dependencies        ,dummy_ok
}

define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!0
    host_name                   test-host
    service_description         extra-1
    use                         test-service
    register                    0
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!0
    host_name                   test-host
    service_description         extra-2
    use                         test-service
    register                    0
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!0
    host_name                   test-host
    service_description         extra-3
    use                         test-service
    register                    0
}
define service{
    check_command               dummy_check!$HOSTNAME$!$SERVICEDESC$!0
    host_name                   test-host
    service_description         extra-4
    use                         test-service
    register                    0
}
