brokerd-windows.ini
certs
commands.cfg
contactgroups.cfg
contacts.cfg
dependencies.cfg
escalations.cfg
hostgroups.cfg
hosts
nagios.cfg
nagios-windows.cfg
nagios-windows.cfg.orig
objects
pollerd-windows.ini
reactionnerd-windows.ini
receiverd-windows.ini
resource.cfg
resource.cfg.orig
sample
sample.cfg
schedulerd-windows.ini
servicegroups.cfg
services
alignak-specific.cfg.orig
alignak-specific-high-availability.cfg
alignak-specific-load-balanced-only.cfg
alignak-specific-windows.cfg
alignak-specific-windows.cfg.orig
templates.cfg
timeperiods.cfg
discovery.cfg
discovery_rules.cfg
discovery_runs.cfg
