
# This is a default guest user
# CHANGE ITS PASSWORD or remove it
define contact{
    use                 generic-contact
    contact_name        guest
    email               guest@localhost
    password            guest
    can_submit_commands 0
}

