define host{
    use                     generic-host
    contact_groups          admins
    host_name               alignak-south-00
    alias                   Alignak
    display_name            Alignak (Demo)
    address                 127.0.0.1

    check_command           dummy_check!0
    realm                   South
}
