# This is a sample host for a standard windows host
define host{
        use                     windows,generic-host
        host_name               srv-windows
	address			srv-windows.mydomain.com

	# The Windows check will need valid domain credential. You can configure it 
	# in the file etc/resources.cfg

	# If you need specific credentials for this host, uncomment it
	#_DOMAIN               MYDOMAIN
	#_DOMAINUSERSHORT 	itmanager
	# this double \\ is NOT a typo
   	#_DOMAINUSER		MYDOMAIN\\itmanager
	#_DOMAINPASSWORD	SUPERPASSWORD


	# Look in etc/packs/os/windows/templates.cfg for all available 
	# macros

        }
