[Unit]
Description=Alignak reactionner %I daemon instance
PartOf=alignak.service

[Service]
# Environment variables
Environment=ALIGNAKDAEMONS=/applis/Smoove/smoove/etc/alignak/daemons

Type=forking

# Execution
ExecStartPre=/bin/mkdir -p /usr/var/log/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/var/log/alignak
ExecStartPre=/bin/mkdir -p /usr/var/run/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/var/run/alignak

# PID file as declared in daemon ini configuration file
PIDFile=/usr/var/run/alignak/reactionner-%i.pid

ExecStartPre=/bin/echo Alignak starting reactionner %i - /usr/bin/alignak-reactionner -d -c ${ALIGNAKDAEMONS}/reactionner-%i.ini
ExecStart=/usr/bin/alignak-reactionner -n reactionner-%i -d -c ${ALIGNAKDAEMONS}/reactionner-%i.ini

KillSignal=SIGINT
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

