[Unit]
Description=Alignak scheduler %I daemon instance
PartOf=alignak.service
After=alignak.service

[Service]
# Environment variables - may be overriden in the /etc/default/alignak
Environment=ALIGNAK_CONFIGURATION_FILE=/usr/local/share/alignak/etc/alignak.ini
Environment=ALIGNAK_USER=alignak
Environment=ALIGNAK_GROUP=alignak
EnvironmentFile=-/etc/default/alignak

Type=forking

# PID file as declared in daemon configuration
PIDFile=/var/run/alignak/scheduler-%i.pid

ExecStartPre=/bin/mkdir -p /var/log/alignak
ExecStartPre=/bin/chown -R ${ALIGNAK_USER}:${ALIGNAK_GROUP} /var/log/alignak
ExecStartPre=/bin/chmod 775 /var/log/alignak
ExecStartPre=/bin/mkdir -p /var/run/alignak
ExecStartPre=/bin/chown -R ${ALIGNAK_USER}:${ALIGNAK_GROUP} /var/run/alignak
ExecStartPre=/bin/chmod 775 /var/run/alignak

ExecStartPre=/bin/echo Alignak starting scheduler %i - /usr/local/bin/alignak-scheduler -d -n scheduler-%i -e "${ALIGNAK_CONFIGURATION_FILE}"
ExecStart=/usr/local/bin/alignak-scheduler -d -n scheduler-%i -e "${ALIGNAK_CONFIGURATION_FILE}" --pid_file /var/run/alignak/scheduler-%i.pid --log_file /var/log/alignak/scheduler-%i.log

# See man systemd.kill
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30

# Restart the service on non-zero exit code when terminated by a signal other than SIGHUP, SIGINT, SIGTERM or SIGPIPE
Restart=on-failure

ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

