[Unit]
Description=Alignak scheduler %I daemon instance
PartOf=alignak.service

[Service]
# Environment variables
Environment=ALIGNAK_CONFIGURATION_FILE=/usr/local/etc/alignak/alignak.ini

Type=forking

# Execution
ExecStartPre=/bin/mkdir -p /usr/local/var/log/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/local/var/log/alignak
ExecStartPre=/bin/mkdir -p /usr/local/var/run/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/local/var/run/alignak

# PID file as declared in daemon configuration
PIDFile=/usr/local/var/run/alignak/scheduler-%i.pid

ExecStartPre=/bin/echo Alignak starting scheduler %i - /usr/local/bin/alignak-scheduler -d -n scheduler-%i -e "${ALIGNAK_CONFIGURATION_FILE}"
ExecStart=/usr/local/bin/alignak-scheduler -d -n scheduler-%i -e "${ALIGNAK_CONFIGURATION_FILE}"

KillSignal=SIGINT
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

