[Unit]
Description=Alignak arbiter %I daemon instance
PartOf=alignak.service

[Service]
# Environment variables
Environment=ALIGNAK_CONFIGURATION_FILE=/usr/local/etc/alignak/alignak.ini

Type=forking

# Execution
ExecStartPre=/bin/mkdir -p /usr/local/var/log/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/local/var/log/alignak
ExecStartPre=/bin/mkdir -p /usr/local/var/run/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/local/var/run/alignak

# PID file as declared in daemon ini configuration file
PIDFile=/usr/local/var/run/alignak/arbiter-%i.pid

ExecStartPre=/bin/echo Alignak starting arbiter %i - /usr/bin/alignak-arbiter -d -n arbiter-%i -e "${ALIGNAK_CONFIGURATION_FILE}"
ExecStart=/usr/bin/alignak-arbiter -d -n arbiter-%i -e "${ALIGNAK_CONFIGURATION_FILE}"

KillSignal=SIGINT
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

