[Unit]
Description=Alignak receiver %I daemon instance
PartOf=alignak.service

[Service]
# Environment variables
Environment=ALIGNAKDAEMONS=/applis/Smoove/smoove/etc/alignak/daemons

Type=forking

# Execution
ExecStartPre=/bin/mkdir -p /usr/var/log/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/var/log/alignak
ExecStartPre=/bin/mkdir -p /usr/var/run/alignak
ExecStartPre=/bin/chown alignak:alignak /usr/var/run/alignak

# PID file as declared in daemon ini configuration file
PIDFile=/usr/var/run/alignak/receiver-%i.pid

ExecStartPre=/bin/echo Alignak starting receiver %i - /usr/bin/alignak-receiver -d -c ${ALIGNAKDAEMONS}/receiver-%i.ini
ExecStart=/usr/bin/alignak-receiver -n receiver-%i -d -c ${ALIGNAKDAEMONS}/receiver-%i.ini

KillSignal=SIGINT
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

