[Unit]
Description=Alignak poller %I daemon instance
PartOf=alignak.service

[Service]
# Environment variables - may be overriden in the /etc/default/alignak
Environment=ALIGNAK_CONFIGURATION_FILE=/usr/local/share/alignak/etc/alignak.ini
Environment=ALIGNAK_USER=alignak
Environment=ALIGNAK_GROUP=alignak
EnvironmentFile=-/etc/default/alignak

Type=forking

# PID file as declared in daemon configuration
PIDFile=/usr/local/var/run/alignak/poller-%i.pid

ExecStartPre=/bin/echo Alignak starting poller %i - /usr/local/bin/alignak-poller -d -n poller-%i -e "${ALIGNAK_CONFIGURATION_FILE}"
ExecStart=/usr/local/bin/alignak-poller -d -n poller-%i -e "${ALIGNAK_CONFIGURATION_FILE}"

KillSignal=SIGINT
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

