[Unit]
Description=Alignak daemons instance
After=network.target
# Example: one realm, one daemon instance per realm
Wants=alignak-broker@master.service alignak-poller@master.service alignak-reactionner@master.service alignak-receiver@master.service alignak-scheduler@master.service alignak-arbiter@master.service

# Example: one realm, 2 schedulers
# Wants=alignak-broker@master.service alignak-poller@master.service alignak-reactionner@master.service alignak-receiver@master.service alignak-scheduler@master.service alignak-scheduler@second.service alignak-arbiter@master.service

# Example: two realms (All and Second)
# Wants=alignak-broker@master.service alignak-broker@second.service alignak-poller@master.service alignak-poller@second.service alignak-reactionner@master.service alignak-receiver@master.service alignak-scheduler@master.service alignak-scheduler@second.service alignak-arbiter@master.service

[Service]
# Execution
ExecStartPre=/bin/mkdir -p /usr/local/var/log/alignak/monitoring-log
ExecStartPre=/bin/chown -R alignak:alignak /usr/local/var/log/alignak
ExecStartPre=/bin/mkdir -p /usr/local/var/run/alignak
ExecStartPre=/bin/chown -R alignak:alignak /usr/local/var/run/alignak
ExecStart=/bin/echo Starting Alignak daemons...

[Install]
WantedBy=multi-user.target
