[Unit]
Description=Alignak receiver %I daemon instance
PartOf=alignak.service

[Service]
# Environment variables - may be overriden in the /etc/default/alignak
Environment=ALIGNAK_CONFIGURATION_FILE=/usr/local/share/alignak/etc/alignak.ini
Environment=ALIGNAK_USER=alignak
Environment=ALIGNAK_GROUP=alignak
EnvironmentFile=-/etc/default/alignak

Type=forking

# PID file as declared in daemon configuration
PIDFile=/var/run/alignak/receiver-%i.pid

ExecStartPre=/bin/echo Alignak starting receiver %i - /usr/local/bin/alignak-receiver -d -n receiver-%i -e "${ALIGNAK_CONFIGURATION_FILE}"
ExecStart=/usr/local/bin/alignak-receiver -d -n receiver-%i -e "${ALIGNAK_CONFIGURATION_FILE}" --pid_file /var/run/alignak/receiver-%i.pid --log_file /var/log/alignak/receiver-%i.log

# See man systemd.kill
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30

ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=alignak.service

