# This is how emails are sent, 24x7 way.
define notificationway{
       notificationway_name            email
       service_notification_period     24x7
       host_notification_period        24x7
       service_notification_options    c,w,r
       host_notification_options       d,u,r,f,s
       service_notification_commands   notify-service-by-log ; send service notifications via email
       host_notification_commands      notify-host-by-log    ; send host notifications via email
}

